
NODE_ENV=Production
MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce  #should be IP not localhost
JWT_TOKEN_SECRET=tokensecret
PAGE_SIZE=10
UPLOAD_FOLDER=D:\\Projects\\ecommerce-mern\\ecommerce-admin\\public\\uploads